version: '3'

services:
  friskbot-cli:
    image: vikekh/friskbot-cli:latest
    build:
      context: .
      dockerfile: src/FriskBot.Cli/Dockerfile
    environment:
      - FRISKBOT=${FRISKBOT}
      - ASPNETCORE_ENVIRONMENT=Production
