apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Viktor\Google Drive\Bin\kompose.exe convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: friskbot-cli
  name: friskbot-cli
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: friskbot-cli
    spec:
      containers:
      - image: vikekh/friskbot-cli:latest
        name: friskbot-cli
        resources: {}
      imagePullPolicy: Always
      restartPolicy: Always
status: {}
